{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ironsidecoatings-website",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ironsidecoatings-website",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "78c1ddb0-9bfa-4646-b745-5f2f743ea117",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ironsidecoatings-website","preview_bucket_name": "ironsidecoatings-website",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
